server.username = "lighttpd"
server.groupname = "lighttpd"

server.max-fds = 8192
server.max-connections = 4096
server.event-handler = "linux-sysepoll"
server.network-backend = "sendfile"

server.max-worker = 5
server.max-keep-alive-requests = 256
server.max-keep-alive-idle = 5
server.max-read-idle = 10
server.max-write-idle = 30

server.tag = "http"
server.port = 80
